body{margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 20px;
    border: 1px solid grey;
    background-color: rgb(221, 220, 220);
}

.logo {
    height: 100px;
    margin-right: 30%;
}

.heading {
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
    color: #800000;
}

.image-gallery {
    display: flex;
    justify-content: center;

}

.image {
    width: 22%;
    height: auto;
    margin: 0 6px;
}
    .image:hover {
      transform:scale(1.3);
      z-index: 2;
    }

.content {
    border-style: inset;
    width: 98%;
    height: auto;
    margin: 20px 20px 20px 20px;
    background-color: #DAD4B5;

}

.content p {
    text-align: center;
    font-style: oblique;
}

.content button {
    text-align: center;

}

.footer {
    border-style: inset;
    background-color: #F2E8C6;
    width: 98%;
    height: 80px;
    margin-left: 20px;
    margin-top: auto;
}

.footer p {
    text-align: center;
    padding: 30px;
}


.login{
    border: 1px solid black;
    align-items: center;
    width: 50%;
    height: auto;
    padding: 20px;
    margin: 30px;
    margin-left: 500px;
    background-color:#DAD4B5;
}
.loginform{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.signup{
    border: 1px solid black;
    align-items: center;
    width: 50%;
    height: auto;
    padding: 20px;
    margin: 30px;
    margin-left: 500px;
    background-color:#DAD4B5;
}
.signupform{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.complaint {
     border: 1px solid black;
  
    align-items: center;
    width: 50%;
    height: auto;
    padding: 20px;
    margin: 30px;
    margin-left: 500px;
    background-color:#DAD4B5;
}

.list {
    display:flexbox;
  
    
     background-color:#DAD4B5;